// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.2'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        //classpath 'me.tatarka:gradle-retrolambda:2.2.3'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}