apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
//apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.darkrockstudios.apps.lladmin"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "0.1"
    }

    signingConfigs {
        release {

        }
        debug {

        }
    }

    buildTypes {
        release {
            debuggable false
            zipAlign true
            runProguard false
        }
        debug {
            debuggable true
            zipAlign true
            runProguard false
        }
    }

    // Read our private signing details from the local properties file
    if (project.hasProperty('storeFile') &&
            project.hasProperty('storePassword') &&
            project.hasProperty('keyAlias') &&
            project.hasProperty('keyPassword')) {
        println 'gradle.properties OK'
        android.signingConfigs.release.storeFile = file(storeFile)
        android.signingConfigs.release.storePassword = storePassword
        android.signingConfigs.release.keyAlias = keyAlias
        android.signingConfigs.release.keyPassword = keyPassword

        buildTypes.release.signingConfig = android.signingConfigs.release
        // Because we require the Google Play games API to be working even in Debug, we must always sign
        // with out release cert
        buildTypes.debug.signingConfig = android.signingConfigs.release
    } else {
        println 'gradle.properties not well formed'
        if (!project.hasProperty('storeFile')) println 'storeFile not defined'
        if (!project.hasProperty('storePassword')) println 'storePassword not defined'
        if (!project.hasProperty('keyAlias')) println 'keyAlias not defined'
        if (!project.hasProperty('keyPassword')) println 'keyPassword not defined'

        buildTypes.release.signingConfig = null
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'joda-time:joda-time:2.4'
    compile 'com.colintmiller:simplenosql:0.2.3'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'se.simbio.encryption:library:1.0.0'
}
