apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'
//apply plugin: 'retrolambda'

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    defaultConfig {
        applicationId "com.darkrockstudios.apps.lladmin"
        minSdkVersion 15
        targetSdkVersion 20
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url 'https://oss.sonatype.org/content/groups/public'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.squareup.retrofit:retrofit:1.6.1'
    compile 'com.netflix.rxjava:rxjava-android:0.20.4'
    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'joda-time:joda-time:2.4'
    compile 'com.colintmiller:simplenosql:0.2.3'
    compile 'com.android.support:support-v4:20.0.0'
    compile 'se.simbio.encryption:library:1.0.0'
}
