<?xml version="1.0" encoding="utf-8"?>

<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:orientation="vertical"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center_vertical"
          android:padding="@dimen/default_padding">

    <TextView
        android:id="@+id/edit_row_datetime_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        tools:text="Field Label"/>

    <TextView
        android:id="@+id/edit_row_datetime_field"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/default_padding"
        android:layout_marginRight="@dimen/default_padding"
        android:maxLines="1"
        android:ellipsize="end"
        tools:text="Some Date"/>
    <!--
        <Button
            android:id="@+id/edit_row_datetime_set_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/EDIT_ROW_datetime_set_button"/>
        -->
</TableRow>